{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/theme/index.ts",
    "../../packages/theme/index.ts",
    "../../packages/theme/themes.ts",
    "../../packages/theme/theme.tsx",
    "../../packages/theme/ThemeControlContext.tsx"
  ],
  "exclude": ["node_modules"]
}
